@import "../../Styles/variables.scss";

.container {
  margin: 0 auto 5rem !important;
  max-width: 1280px !important;
  min-height: 500px;
  padding: 0 25px;
  position: relative;
  z-index: 7;
  overflow-x: hidden;

  .booking-container {
    padding: 50px;

    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
    border-radius: 8px;

    .error-message,
    .booking-done {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 10px 0;

      border-radius: 8px;
      font-weight: 600;
      padding: 6px;
      font-size: 17px;
      display: none;
    }

    .error-message {
      background-color: rgba(255, 0, 0, 0.35);
    }

    .booking-done {
      background-color: rgba(0, 116, 0, 0.35);
    }

    .box-form {
      grid-gap: 2rem;
      display: grid;
      gap: 2rem;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto auto;

      label {
        display: flex;
        align-items: center;
        font-size: 17px;
        font-weight: 600;

        b {
          color: red;
        }
      }

      &__car-type,
      &__car-time {
        display: flex;
        flex-direction: column;
      }
      select,
      input {
        padding: 1.2rem 1.3rem;
        border: 1px solid #ccd7e6;
        border-radius: 3px;
        color: #ababab;
      }

      button {
        background-color: $primaryColor;
        border: none;
        color: white;
        font-size: 16px;
        font-weight: 600;
        align-self: self-end;
        padding: 1.3rem;
        cursor: pointer;

        box-shadow: 0 10px 15px rgba(0, 144, 233, 0.35);

        transition: box-shadow 0.3s;

        &:hover {
          box-shadow: 0 10px 15px rgba(0, 144, 233, 0.75);

          transition: box-shadow 0.3s;
        }
      }
    }
  }

  .active-modal {
    opacity: 1 !important;
    display: flex !important;
  }

  .modal-overlay {
    opacity: 0;
    display: none;

    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 7;
    top: 0;
    right: 0;
  }

  .booking-modal {
    opacity: 0;
    display: none;

    flex-direction: column;
    position: fixed;
    overflow-x: hidden;
    overflow-y: scroll;
    z-index: 9;
    top: 54%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 52rem;
    height: 100vh;
    border: 2px solid white;
    background-color: rgba(255, 255, 255);
    padding-right: 2px;
    color: black;

    @media (max-width: 600px) {
      top: 50%;
    }

    &__title {
      display: flex;
      justify-content: space-between;
      padding: 1rem 1.5rem;
      background-color: $primaryColor;
      color: white;
      align-items: center;

      h2 {
        font-size: 20px;
        text-transform: uppercase;
      }

      i {
        font-size: 2.5rem;
        color: rgba(255, 255, 255, 0.919);
        cursor: pointer;
        transition: all 0.2;

        &:hover {
          color: white;
        }
      }
    }

    &__message {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      padding: 2rem 3rem;
      background-color: #ffeae6;

      h4 {
        font-size: 1.4rem;
        font-weight: 700;
        color: $primaryColor;

        i {
          font-size: 2.5rem;
        }
      }

      p {
        font-size: 18px;
        color: #777777;
        font-weight: 500;
        line-height: 1.6;
      }
    }

    &__car-info {
      background-color: white;
      padding: 3rem 3rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      border-bottom: 1px solid #7777779f;

      @media (max-width: 650px) {
        grid-template-columns: 1fr;
        text-align: center;
      }

      &__dates {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        h5 {
          font-size: 1.3rem;
          color: $primaryColor;
        }

        span {
          display: flex;
          gap: 1rem;

          @media (max-width: 650px) {
            grid-template-columns: 1fr;
            text-align: center;
            justify-content: center;
          }

          i {
            font-size: 1.8rem;
            padding-top: 0.2rem;
            color: #777777;

            @media (max-width: 650px) {
              display: none;
            }
          }

          h6 {
            font-size: 1.1rem;
            margin-bottom: 0.2rem;
          }

          p {
            font-size: 15px;
            color: #777777;
          }
        }
      }

      &__model {
        display: flex;
        flex-direction: column;
        gap: 3rem;

        @media (max-width: 650px) {
          margin-top: 3.5rem;
        }

        h5 {
          font-size: 1.3rem;
          color: $primaryColor;

          span {
            color: black;
          }
        }

        img {
          width: 100%;
          height: auto;

          @media (max-width: 900px) {
            width: 50%;
          }
        }
      }
    }

    &__person-info {
      padding: 3rem 3rem;
      background-color: white;
      display: flex;
      flex-direction: column;

      h4 {
        font-size: 1.3rem;
        text-transform: uppercase;
        color: $primaryColor;
        margin-bottom: 2rem;
      }
    }
  }

  .input-time {
    text-align: center;
    width: 8rem;
    font-size: 14px;
    cursor: pointer;
  }

  .info-form {
    display: flex;
    flex-direction: column;

    &__checkbox {
      display: flex;
      gap: 0.5rem;
      align-items: center;
      font-size: 17px;
      color: #565454;
      margin-top: 2rem;
      margin-bottom: 3rem;

      input {
        width: 1.1rem;
        height: 1.1rem;
      }
    }

    &__1col {
      grid-template-columns: 1fr !important;
    }

    &__2col,
    &__1col {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      padding: 1rem 0;

      @media (max-width: 650px) {
        grid-template-columns: 1fr;
      }

      span {
        display: flex;
        flex-direction: column;
        gap: 0.4rem;

        label {
          font-size: 16px;
          font-weight: 500;
          color: #777777;

          b {
            color: red;
          }
        }

        input {
          padding: 9px 12px;
          background-color: #dbdbdb;
          color: #555;
          font-size: 1.5rem;
          font-weight: 500;
          outline: none;
          border: none;
        }
      }
    }
  }

  .reserve-button {
    background-color: #dbdbdb;
    margin: 0 -3rem;
    padding: 3rem;
    text-align: right;

    @media (max-width: 650px) {
      text-align: center;
    }

    button {
      font-size: 15px;
      color: white;
      font-weight: 700;
      background-color: $primaryColor;
      border: 1px solid yellow;
      padding: 1.2rem 2rem;
      cursor: pointer;
      transition: all 0.2s;

      &:hover {
        background-color: #fe3516;
      }
    }
  }

  .dates-div {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
  }

  @media (max-width: 900px) {
    .booking-container {
      .box-form {
        display: flex;
        flex-direction: column;

        button {
          width: 100%;
        }
      }
    }

    .booking-modal {
      width: 100%;

      &__car-info {
        display: flex;
        flex-direction: column;
      }

      &__person-info {
        .info-form {
          .info-form__1col {
            display: flex;
            flex-direction: column;
          }
          .info-form__2col {
            display: flex;
            flex-direction: column;
          }
        }
      }
    }
  }
}
